{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es6",
        "moduleResolution": "nodenext",
        "baseUrl": ".",
        "paths": {
            "@paretoman/votekit-social-choice-methods": ["./src/election/src/socialChoiceMethods/socialChoiceMethods.js"],
            "@paretoman/votekit-utilities": ["./src/election/src/utilities/utilities.js"],
            "@paretoman/votekit-types": ["./src/election/src/types/types.js"],
            "seedrandom": ["./src/election/src/lib/snowpack/build/snowpack/pkg/seedrandom.js"],
            "d3-polygon": ["./src/election/src/lib/snowpack/build/snowpack/pkg/d3-polygon.js"],
            "d3-delaunay": ["./src/election/src/lib/snowpack/build/snowpack/pkg/d3-delaunay.js"],
            "simplex-noise": ["./src/election/src/lib/snowpack/build/snowpack/pkg/simplex-noise.js"]
        }
    },
    "exclude": [
        "_site",
        "dev",
        "dist",
        "docs",
        "node_modules",
        "**/node_modules/*"
    ]
}