{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es6",
        "moduleResolution": "nodenext",
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,           /* Ensure that casing is correct in imports. */
    },
    "exclude": [
        "_site",
        "dev",
        "dist",
        "docs",
        "node_modules",
        "**/node_modules/*"
    ]
}