{
  "name": "@paretoman/votekit",
  "version": "0.0.4",
  "description": "An explorable sandbox that shows how different voting methods work using a spatial opinion model.",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "npm run test -ws",
    "test:compute": "npm run test -w src/compute/compute",
    "doc": "jsdoc -c jsdoc.json",
    "build": "npm run build2 && npm run copy0 && npm run copy1 && npm run copy2",
    "build2": "npm run build -w @paretoman/votekit-add-sandboxes",
    "copy0": "copyfiles -u 3 src/addSandboxes/dist/addSandboxes*.js dist/src/addSandboxes/",
    "copy1": "copyfiles src/**/*.{css,html} dist -e src/demo/**/* -e **/dist/**/*",
    "copy2": "copyfiles test/**/*.* dist",
    "publish-docs": "cd docs && git add . && git commit && git push -u",
    "snowpack": "snowpack build",
    "lint:compute": "eslint ./src/compute",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "check-types": "tsc --noEmit -p ./src/compute/jsconfig.json",
    "check-types-silent": "tsc-silent -p ./src/compute/jsconfig.json --suppress @/node_modules",
    "check-types-silent-all": "tsc-silent -p ./jsconfig.json --suppress @/node_modules",
    "jekyll": "cd src/demo && bundle exec jekyll build",
    "site": "npm run copy5 && npm run parcel-build-3 && npm run jekyll",
    "copy5": "copyfiles dist/**/* tutorial/**/* docs/**/* src/demo",
    "parcel-build-3": "npm run parcel-build-2 --workspace=@paretoman/votekit-demo",
    "site:local": "npm run copy5 && npm run parcel-build-3 && npm run jekyll:local",
    "jekyll:local": "cd src/demo && bundle exec jekyll build --config _config.yml,_config_local.yml",
    "clean": "rimraf dist docs src/demo/tutorial src/demo/docs src/demo/_site src/demo/_site_local src/demo/dist",
    "build-all": "npm run clean && npm run build && npm run doc && npm run site && npm run jekyll:local",
    "push-site-prep": "cd src/demo/_site && git init && git checkout -b gh-pages && git add . && git commit -m localPush && git remote add origin https://github.com/paretoman/votekit.git && git status",
    "push-site": "cd src/demo/_site && git push -u origin gh-pages -f",
    "patch": "npm version patch --workspaces && git add . && git commit -m versionPatch && npm version patch",
    "push-main": "git push --follow-tags && git push",
    "publish": "npm publish -ws --access public",
    "all-after-build": "npm run push-site-prep && npm run push-site && npm run patch && npm run push-main && npm run publish",
    "all": "npm run build-all && npm run all-after-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paretoman/votekit.git"
  },
  "author": {
    "name": "paretoman",
    "url": "https://paretoman.github.io"
  },
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/paretoman/votekit/issues"
  },
  "homepage": "https://paretoman.github.io/votekit",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@mithrandirii/canvas2svg": "^1.0.24",
    "@tweenjs/tween.js": "^18.6.4",
    "copyfiles": "^2.4.1",
    "d3-contour": "^3.0.1",
    "d3-delaunay": "^6.0.2",
    "d3-geo": "^3.0.1",
    "d3-polygon": "^3.0.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^48.2.1",
    "jsdoc": "^3.6.10",
    "mocha": "^10.3.0",
    "parcel": "^2.4.1",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^3.0.1",
    "snowpack": "^3.8.8",
    "split-polygon": "^1.0.0",
    "tsc-silent": "^1.2.2",
    "typescript": "^5.4.2"
  },
  "keywords": [
    "explorable",
    "sandbox",
    "voting",
    "voting-methods",
    "social-choice",
    "computational-social-choice",
    "elections",
    "strategy",
    "electoral-methods",
    "plurality",
    "approval",
    "condorcet",
    "instant-runoff",
    "score",
    "star",
    "proportional",
    "proportional-representation",
    "districts",
    "redistricting",
    "single-transferable-vote",
    "monroe",
    "thiele",
    "proportional-approval-voting",
    "phragmen",
    "party-list",
    "party-list-proportional",
    "dHondt",
    "Huntington-Hill",
    "Webster",
    "Sainte-Lague",
    "MMP",
    "OLPR"
  ],
  "workspaces": [
    "src/*",
    "src/compute/*"
  ]
}