{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "ignorePatterns": [ "lib", "dist", "docs" ],
    "rules": {
      "semi": [ "error", "never" ],
      "indent": [ "error", 4 ],
      "linebreak-style": [ "error", "windows" ],
      "no-use-before-define": [ "error", {   "functions": false } ],
      "no-plusplus": [ "error", { "allowForLoopAfterthoughts": true } ],
      "no-continue": "off",
      "import/extensions": [ "error", "ignorePackages" ],
      "func-names": "off",
      "import/no-unresolved": "off",
      "no-bitwise": "off",
      "max-len": "off",
      "object-curly-newline": [ "error", { "ObjectPattern": { "consistent": true } } ],
      "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/test.js"]}]
    }
  }