{
  "name": "@paretoman/votekit-sample-election",
  "version": "0.0.5",
  "description": "Do a series of elections, differing in candidate positions with a shaped distribution. Each election may be a sequence of elections and may include polls. A spatial election model is used.",
  "main": "sampleElection.js",
  "type": "module",
  "scripts": {
    "test": "mocha **/*.test.js --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paretoman/votekit.git"
  },
  "author": "paretoman (https://paretoman.github.io)",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/paretoman/votekit/issues"
  },
  "homepage": "https://github.com/paretoman/votekit#readme",
  "dependencies": {
    "@paretoman/votekit-election-sequence": "^0.0.0",
    "@paretoman/votekit-utilities": "^0.0.0"
  },
  "devDependencies": {
    "@paretoman/votekit-make-geography": "^0.0.0",
    "mocha": "^10.2.0",
    "seedrandom": "^3.0.5"
  }
}
