{
  "name": "@paretoman/votekit-view",
  "version": "0.0.1",
  "description": "View of user interaction to simulate an electoral process.",
  "main": "view/View.js",
  "style": "menu/button.css",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paretoman/votekit.git"
  },
  "author": "paretoman (https://paretoman.github.io)",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/paretoman/votekit/issues"
  },
  "homepage": "https://github.com/paretoman/votekit#readme",
  "dependencies": {
    "@paretoman/votekit-sim": "^0.0.0",
    "@paretoman/votekit-utilities": "^0.0.0",
    "@paretoman/votekit-graphics": "^0.0.0",
    "@paretoman/votekit-social-choice-methods": "^0.0.0",
    "@paretoman/votekit-vote-casters": "^0.0.0",
    "@tweenjs/tween.js": "^18.6.4",
    "@mithrandirii/canvas2svg": "^1.0.24",
    "d3-contour": "^3.0.1",
    "d3-geo": "^3.0.1",
    "d3-delaunay": "^6.0.2"
  }
}
