{
  "name": "@paretoman/votekit-demo",
  "version": "0.0.6",
  "description": "Demo site showing use of votekit",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-css && npm run jekyll && npm run jekyll:local",
    "build-js": "parcel build src/demo.js --dist-dir dist-b",
    "build-css": "parcel build src/demo.css --dist-dir dist-b",
    "jekyll": "bundle exec jekyll build",
    "jekyll:local": "bundle exec jekyll build --config _config.yml,_config_local.yml",
    "clean": "rimraf docs _site _site_local dist",
    "push-site-prep": "cd _site && git init && git checkout -b gh-pages && git add . && git commit -m localPush && git remote add origin https://github.com/paretoman/votekit.git && git status",
    "push-site": "npm run push-site-prep && cd _site && git push -u origin gh-pages -f",
    "test": "mocha **/*.test.js --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paretoman/votekit.git"
  },
  "author": "paretoman (https://paretoman.github.io)",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/paretoman/votekit/issues"
  },
  "homepage": "https://github.com/paretoman/votekit#readme",
  "dependencies": {
    "@paretoman/votekit-add-sandboxes": "^0.0.5"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
