{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "doc",
			"problemMatcher": [],
			"label": "npm: doc",
			"detail": "jsdoc -c jsdoc.json"
		},
		{
			"type": "npm",
			"script": "check-types",
			"problemMatcher": ["$tsc"],
			"label": "npm: check-types",
			"detail": "tsc --noEmit",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}