{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "doc",
			"problemMatcher": [],
			"label": "npm: doc",
			"detail": "jsdoc -c jsdoc.json",
			"group": "build"
		},
		{
			"type": "npm",
			"script": "test",
			"path": "src/compute",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: test - src/compute",
			"detail": "mocha --reporter list"
		},
		{
			"type": "npm",
			"script": "check-types",
			"problemMatcher": [],
			"label": "npm: check-types",
			"detail": "tsc --noEmit -p ./src/compute/jsconfig.json"
		},
		{
			"type": "npm",
			"script": "check-types-silent",
			"problemMatcher": [],
			"label": "npm: check-types-silent",
			"detail": "tsc-silent ./src/compute/** -p ./jsconfig.json --suppress @/lib @/snowpack.config.cjs @/test/test.js"
		},
		{
			"type": "npm",
			"script": "jekyll:local",
			"problemMatcher": [],
			"label": "npm: jekyll:local",
			"detail": "cd src/demo && bundle exec jekyll build --config _config.yml,_config_local.yml",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}