{
  "name": "@paretoman/votekit-election-phase",
  "version": "0.0.6",
  "description": "Do a series of polls. Each one runs a spatial election model and has information about the previous poll.",
  "main": "electionPhase.js",
  "type": "module",
  "scripts": {
    "test": "mocha **/*.test.js --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paretoman/votekit.git"
  },
  "author": "paretoman (https://paretoman.github.io)",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/paretoman/votekit/issues"
  },
  "homepage": "https://github.com/paretoman/votekit#readme",
  "dependencies": {
    "@paretoman/votekit-election": "^0.0.5"
  }
}
